source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               config.ini,\
               lib/junique-1.0.4.jar,\
               splash.bmp,\
               plugin_customization.ini,\
               product_lg.gif
