pluginName=Todo Editor Application
providerName=Sebastian Benz

productName= Todo Editor
productDescription= An simple textual task editor

applicationName= Todo Editor Application

perspectiveName=Todo

openFile.name= Open
openFile.description= Open a file
openFile.tooltip= Open a file
openFile.label= &Open

newTodo.name= New
newTodo.description= Create a new todo
newTodo.tooltip= Create a new todo
newTodo.label= &New

fileActionSet.label= File Action Set
